# DropDartAndroid

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dropdart/: AddPostActivity.java  CameraFragment.java  DashboardActivity.java  HomeFragment.java  HomePage.java  MainActivity.java  ProfileFragment.java  UsersFragment.java  chatActivity.java  chatListFragment.java  login.java  signup.java  theirProfileActivity.java
app/src/main/java/com/example/dropdart/DaoClass/: Daoclass.java
app/src/main/java/com/example/dropdart/EntityClass/: DatabaseClass.java  UserModel.java
app/src/main/java/com/example/dropdart/ViewHolder/: postsViewHolder.java
app/src/main/java/com/example/dropdart/adapters/: AdapterChats.java  AdapterPosts.java  AdapterUsers.java
app/src/main/java/com/example/dropdart/models/: ModelChats.java  ModelPost.java  ModelUser.java
app/src/main/java/com/example/dropdart/notifications/: APIService.java  Client.java  Data.java  FirebaseMessaging.java  FirebaseService.java  Response.java  Sender.java  Token.java  oreoAndAboveNotification.java
app/src/main/java/com/example/dropdart/recyclerview/: postsRecyclerView.java
app/src/main/java/com/example/dropdart/utils/: ConnectionCheckerApp.java  ConnectivityReceiver.java  InternetConnectionService.java  ItemTouchHelperAdapter.java  MyItemTouchHelper.java  VerticalSpacingItemDecorator.java
app/src/main/res/anim/: fade_scale_animation.xml  fade_transition_animation.xml  rotation.xml
app/src/main/res/drawable/: addnewstyle.xml  blank_screen.xml  chating_text.xml  chating_text_sender.xml  circle.xml  homeselector.xml  ic_twotone_pause_circle_filled_24.xml  img.xml  infopost.xml  profile_selected.xml  profileselector.xml  rounded_corners.xml  time_text.xml  time_text_sender.xml  transparent_edittext.xml  typing_layout.xml  users_selected.xml  usersselector.xml  videoselector.xml
app/src/main/res/drawable-anydpi/: ic_chat_black.xml  ic_comment.xml  ic_comment_custom.xml  ic_comment_grey.xml  ic_default_image.xml  ic_default_img.xml  ic_default_person_white.xml  ic_edit_image.xml  ic_email.xml  ic_home_back_blue.xml  ic_like_custom.xml  ic_love.xml  ic_microphone.xml  ic_more_custom.xml  ic_more_grey.xml  ic_password.xml  ic_person_grey.xml  ic_profile_back.xml  ic_profile_back_blue.xml  ic_send_black.xml  ic_share.xml  ic_share_custom.xml  ic_share_grey.xml  ic_thumbs_grey.xml  ic_users.xml  ic_users_blue.xml  ic_video_record.xml  ic_video_record_white.xml
app/src/main/res/layout/: activity_add_post.xml  activity_chat.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_their_profile.xml  custom_controller.xml  fragment_chat_list.xml  fragment_home.xml  fragment_profile.xml  fragment_users.xml  new_users.xml  row_posts.xml  user_chat_left.xml  user_chat_right.xml
app/src/main/res/layout-v21/: activity_chat.xml
app/src/main/res/menu/: menu_main.xml  menu_nav.xml
app/src/main/res/raw/: lottiedart.json
app/src/main/res/values/: colors.xml  styles.xml
